--cpu Cortex-M4.fp
"cub\main.o"
"cub\gpio.o"
"cub\dma.o"
"cub\tim.o"
"cub\usart.o"
"cub\stm32f4xx_it.o"
"cub\stm32f4xx_hal_msp.o"
"cub\startup_stm32f407xx.o"
"cub\motor.o"
"cub\send.o"
"cub\encode.o"
"cub\model.o"
"cub\main.o"
"cub\gpio.o"
"cub\dma.o"
"cub\tim.o"
"cub\usart.o"
"cub\stm32f4xx_it.o"
"cub\stm32f4xx_hal_msp.o"
"cub\pid.o"
"cub\stm32f4xx_hal_tim.o"
"cub\stm32f4xx_hal_tim_ex.o"
"cub\stm32f4xx_hal_uart.o"
"cub\stm32f4xx_hal_rcc.o"
"cub\stm32f4xx_hal_rcc_ex.o"
"cub\stm32f4xx_hal_flash.o"
"cub\stm32f4xx_hal_flash_ex.o"
"cub\stm32f4xx_hal_flash_ramfunc.o"
"cub\stm32f4xx_hal_gpio.o"
"cub\stm32f4xx_hal_dma_ex.o"
"cub\stm32f4xx_hal_dma.o"
"cub\stm32f4xx_hal_pwr.o"
"cub\stm32f4xx_hal_pwr_ex.o"
"cub\stm32f4xx_hal_cortex.o"
"cub\stm32f4xx_hal.o"
"cub\stm32f4xx_hal_exti.o"
"cub\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "cub\cub.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cub.map" -o cub\cub.axf